* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    font-size: 14px;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}



.modal {
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s all ease;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opened-modal {
    opacity: 1;
    visibility: visible;

}

.modal-container {
    width: 60%;
    background-color: #856b3d;
    border-radius: 15px;
    padding: 2%;
}

.top-modal {
    display: flex;
    width: 100%;
    margin: 0 auto 30px 0;
    justify-content: space-between;
}

.modal-name {
    font-size: 24px;
    color: white;
}

.close-modal {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.close-modal:hover {
    scale: 1.1;
}

.close-modal img {
    width: 20px;
}




.modal-locations {
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s all ease;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}

.opened-locations {
    opacity: 1;
    visibility: visible;

}


.locations-container {
    width: 60%;
    background-color: #856b3d;
    border-radius: 15px;
    padding: 2%;

}


.top-loc {
    display: flex;
    width: 100%;
    margin: 0 auto 10px 0;
    justify-content: space-between;
}

.loc-separate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.loc-left {
    width: 80%;
}

.loc-name {
    font-size: 24px;
    color: white;
}

.addres {
    display: flex;
    color: white;
    align-items: center;
    padding:  10px 0;
}
.addres img {
    width: 35px;
    margin: 0 10px 0 0;
}

#map {
    width: 90%;
    height: 200px;
}

.loc-right {
    padding-left: 10px;
}

.loc-poll-name {
    color: white;
    font-size: 20px;
    padding-bottom: 15px ;
}

#locForm {
    display: flex;
    justify-content: space-between;
}

#locInp {
    outline: none;
    height: 40px;
    width: 70%;
    border-radius: 10px;
    border: none;
    padding-left: 5px;
}
#locSend {
    height: 40px;
    border-radius: 10px;
    border: none;
    width: 25%;
    cursor: pointer;
    transition: 0.3s;
}
#locSend:hover {
    scale: 1.1;
}





.cont {
    display: flex;
    align-items: center;
    width: 90%;
    height: 80px;
    padding: 2%;
    margin: 20px auto;
    background: rgba(222, 222, 222, 0.285);
    border-radius: 15px;
    transition: 0.3s;
}

/* .cont1 {
    margin-bottom: 5%;
} */

.cont:hover {
    background: rgba(77, 77, 77, 0.285);
}

.social-media {
    width: 40px;
    margin-right: 5%;
}

.copy,
.copy img {
    width: 30px;
}

.cont p {
    width: 50%;
    color: white;
}

.copy {
    margin-left: auto;
}

.cont a {
    color: rgba(255, 255, 255, 75%);
}



header {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 10;
    top: 0;
    transition: all ease 0.7s;
}

#headerContainer {
    margin: auto;
    height: 120px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}


#logo {
    width: 100px;
    padding-right: 0;
}

#buttonCallUs {
    width: 239.18px;
    height: 48px;
    background: #FCAF25;
    border-radius: 80px;
    font-size: 14px;
    transition: 0.3s;
    color: white;
}

#buttonCallUs:hover {
    scale: 1.07;
    background: #5C873F;
}


#headerLinks {
    width: 350px;
    display: flex;
    justify-content: space-between;

}

#headerLinks a {
    color: black;
}

#headerLinks a::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: rgb(0, 0, 0);
    transition: 300ms;
}

#headerLinks a.after::after {
    background: rgb(255, 255, 255);
}

#headerLinks a:hover::after {
    width: 100%;
}

#cart {
    width: 205.1px;
    height: 48px;
    background: #FCAF25;
    border-radius: 80px;
    transition: 300ms;
    color: white;
}

#cart:hover {
    scale: 1.09;
    background: #5C873F;
}

#mode {
    transition: 0.3s;
}

#mode:hover {
    scale: 1.1;
}

#mode img {
    width: 40px;

}


.head-name {
    font-size: 20px;
    font-weight: 500;
    display: none;
}

.burg {
    transition: 0.3s;
    display: none;

}

.burg img {
    width: 35px;
}

.close-burg {
    transition: 0.3s;

    display: none;
}

.close-burg img {
    width: 20px;
}

#mainPreview {
    background: url(humus1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 120px 0 0 0;
    padding: 7% 0;
}

#mainPreview p {
    position: relative;
    font-family: Brittany Signature;
    font-size: 9vw;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);

}


.mainMenu {
    width: 80%;
    margin: 50px auto;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between  ;
}

.menu-position {
    width: 30%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    margin: 0 0 50px 0;
}

.menu-position:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}
.menu-position-black {
    box-shadow: rgba(92, 135, 63, 0.69) 0px 0px 15px;
}
.menu-position-black:hover{
    box-shadow: rgba(92, 135, 63, 0.69) 0px 5px 20px;

}

.menu-position img {
    width: 100%;
}

.pos-container {
    padding: 20px;
}

.position-name {
    font-size: 24px;
}

.position-price {
    font-size: 18px;
    margin: 20px 0;
}

.bottom-part {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.product-number {
    display: flex;
    align-items: center;
    border: #5C873F 1px solid;
    width: 45%;
}

.plus,
.minus {
    width: 33%;
    align-items: center;
    color: #5C873F;
    font-size: 20px;
}

.count-input {
    width: 33%;
    height: 40px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 16px;
    background: none;
    transition: all 0.3s ease-in-out;
}

.count-input.scale {
    transform: scale(1.2);
  }

.count-input::-webkit-inner-spin-button,
.count-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.count-input {
    -moz-appearance: textfield;
}


.addToCart {
    padding: 10px;
    /* font-size: 1vw; */
    background: #5C873F;
    color: white;
    transition: 0.3s;
    width: 45%;
}
.addToCart:hover {
    scale: 1.05;
    background: #FCAF25;

}

















footer {
    width: 100%;
    background: #FCAF25;
    display: flex;
    align-items: center;
    padding: 30px;
}

.foot-line {
    width: 1px;
}

.foot-container {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.foot-about {
    width: 25%;
}

.foot-about img {
    width: 100px;
    margin: 0 0 30px 0;
}

.foot-links {
    display: flex;
    flex-direction: column;
}

.foot-links p {
    font-size: 20px;
    margin: 60px 0 30PX 0;
}

.foot-links a {
    margin: 5px 0;
    display: block;
}

.foot-links a:hover {
    text-decoration: underline;
}

.foot-contacts {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.foot-contacts p {
    font-size: 20px;
    margin: 60px 0 30PX 0;
}

.soc-icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.soc-icons button {
    transition: 0.3s;
}

.soc-icons button:hover {
    scale: 1.1;
}

.foot-c-us {
    width: 239.18px;
    background: #5C873F;
    border-radius: 80px;
    font-size: 14px;
    transition: 0.3s;
    color: white;
    margin: 20px 0 0 0;
    padding: 15px;
}

.foot-c-us:hover {
    scale: 1.07;
    background: #5C873F;
}







@media (max-width: 1100px) {
    #buttonCallUs {
        width: 180px;
    }

    #cart {
        width: 180.1px;
    }

    #mode img {
        width: 35px;
    }





    .soc-icons {
        width: 60%;
    }
}


@media (max-width: 1000px) {
    #logo {
        width: 80px;
    }

    #buttonCallUs {
        width: 150px;
    }

    #headerLinks {
        width: 300px;

    }

    #cart {
        width: 160px;
    }

}


@media (max-width: 850px) {
    .loc-separate{
        display: block;
    }
    .loc-left{
        width: 100%;
    }
    #map{
        margin: auto;
    }
    .loc-right{
        margin-top: 20px;
    }
    .locations-container {
        width: 80%;
    }



    #headerContainer {
        height: 90px;
        width: 95%;
    }

    #buttonCallUs {
        height: 40px;
        width: 125px;
    }

    #cart {
        height: 40px;
        width: 125px;
    }

    #mode img {
        width: 30px;
    }

    #mainPreview {
        margin: 90px 0 0 0;

    }



    .position-name {
        font-size: 18px;
    }

    .position-price {
        font-size: 15px;
        margin: 14px 0;
    }

    .addToCart {
        padding: 5px;
        font-size: 12px;
    }






    .foot-container {
        width: 100%;
    }

    .foot-about {
        width: 30%;
    }

    .soc-icons button img {
        width: 40px;
    }

    .foot-c-us {
        width: 200px;
    }
}

@media (max-width: 750px) {
    header {
        position: relative;
    }

    #logo {
        display: none;
    }

    #headerLinks {
        display: flex;
        flex-direction: column;
    }

    #headerContainer {
        flex-direction: column;
        height: 100px;
        justify-content: space-evenly;
    }

    #buttonCallUs,
    #headerLinks,
    #cart,
    #mode,
    #headerLinks p {
        display: none;
    }

    .block {
        display: block;
    }

    #headerLinks a::after {
        height: 0px;
        display: none;
    }

    #headerLinks a:hover::after {
        width: 0%;
    }


    .burg,
    .head-name {
        display: block;
    }

    #mainPreview {
        margin: 0;
    }


    .menu-position {
        width: 45%;
        margin: 0px auto 20px auto;
    }



}

@media (max-width: 670px) {

    .soc-icons {
        width: 79%;
    }

    .foot-c-us {
        width: 100%;
    }

    .foot-about {
        width: 34%;
    }
}

@media (max-width: 600px) {
    body {
        overflow-x: hidden;

    }

    .modal-container {
        width: 90%;
    }

    #headerContainer {
        height: 80px;
    }

    .burg img {
        width: 25px;
    }



    .foot-about {
        width: 35%;
    }

    .foot-about img {
        width: 90px;
        margin: 0 0 16px 0;
    }


}

@media (max-width: 500px) {

    .mainMenu {
        width: 90%;
        margin: 25px auto;
    }
    .pos-container {
        padding: 10px;
    }

    .position-price {
        font-size: 16px;
        margin: 9px 0;
    }

    .foot-container {
        height: 406px;
        flex-direction: column;
    }

    .foot-about {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .foot-line {
        display: none;
    }

    .foot-links {
        width: 100%;
    }

    .foot-links p {
        margin: 15px 0 10PX 0;
    }

    .foot-contacts {
        width: 55%;
        margin: auto;
        position: relative;
        bottom: 160px;
        align-items: end;
        margin-right: initial;
    }

    .foot-contacts p {
        font-size: 20px;
        margin: 0px 0 20PX 0;
        text-align: right;
    }
}

@media (max-width: 360px) {
    .menu-position {
        width: 90%;
    }
    .menu-position img {
        height: 100px;
    object-fit: cover;

    }



    .second-line-mm {
        width: 100%;
    }

    .soc-icons {
        width: 100%;
    }


}